; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}}
AppName=ANPC Sniffer
AppVersion=1.0.2
DefaultDirName={pf}\ANPCSniffer
DefaultGroupName=ANPCSniffer
OutputDir=C:\Users\Invictus1\Desktop\ANPCSniffer\dist
OutputBaseFilename=ANPCSnifferInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Invictus1\Desktop\ANPCSniffer\dist\ANPCSniffer.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ANPC Sniffer"; Filename: "{app}\ANPCSniffer.exe"
Name: "{group}\{cm:UninstallProgram,ANPC Sniffer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ANPC Sniffer"; Filename: "{app}\ANPCSniffer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ANPCSniffer.exe"; Description: "{cm:LaunchProgram,ANPC Sniffer}"; Flags: nowait postinstall skipifsilent