; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}}
AppName=ANPC Tech Support
AppVersion=1.0.2
DefaultDirName={pf}\ANPCTechSupport
DefaultGroupName=ANPCTechSupport
OutputDir=C:\Users\Invictus1\Desktop\ANPCTechSupport\dist
OutputBaseFilename=ANPCTechSupportInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Invictus1\Desktop\ANPCTechSupport\dist\ANPCTechSupport.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ANPC Tech Support"; Filename: "{app}\ANPCTechSupport.exe"
Name: "{group}\{cm:UninstallProgram,ANPC Tech Support}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ANPC Tech Support"; Filename: "{app}\ANPCTechSupport.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ANPCTechSupport.exe"; Description: "{cm:LaunchProgram,ANPC Tech Support}"; Flags: nowait postinstall skipifsilent